apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: algebra-backend
  namespace: algebra
  labels:
    app: algebra-backend
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: 'true'
    acme.cert-manager.io/http01-edit-in-place: "true"
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - backend.kim.exchange
      secretName: algebra-backend-tls
  rules:
    - host: backend.kim.exchange
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: algebra-backend
                port:
                  number: 8080
