apiVersion: v1
kind: Service
metadata:
  name: algebra-backend
  namespace: algebra
  labels:
    app: algebra-backend
spec:
  ports:
    - name: '8080'
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: algebra-backend
  type: ClusterIP
  sessionAffinity: None
